// PKGPATH: gno.land/r/aib/main
package main

import (
	"time"

	"gno.land/p/aib/ibc/lightclient/tendermint"
	tmtesting "gno.land/p/aib/ibc/lightclient/tendermint/testing"
	"gno.land/p/aib/ibc/types"
	"gno.land/r/aib/ibc/core"
)

// UpdateClient fails on non-adjacent height because trusted valset has no VP
// in commit signatures.
func main(cur realm) {
	// CreateClient and RegisterCounterparty
	var (
		chainID     = "atomone-1"
		height      = uint64(2)
		clientState = tmtesting.NewClientState(chainID, types.NewHeight(1, height))
		apphash     = tmtesting.Hash("apphash-2")
		// priv=8a6cAbQSpDbebmcTEhCMPhhr/SkL/2pizo60yzHRkN9Uyk7RHOZm7g4xW+yeJh147/Z4/6HXF6gBwcFNkLsZ/A==
		val1 = tendermint.NewValidator("9DIBYr64rywKO3Kk6+743xDHcEU=",
			"VMpO0RzmZu4OMVvsniYdeO/2eP+h1xeoAcHBTZC7Gfw=", 10)
		// priv=nWg6ETc62tyxd94lh8fFaQnZKaAW6vlS0L/4lfseJuI14ZXUKp7AZROkflLFVF+SBg4wJVfzgzIKyWq3D066+g==
		val2 = tendermint.NewValidator("y+naL3ubs9q1bXrY9+uRxY9c+J8=",
			"NeGV1CqewGUTpH5SxVRfkgYOMCVX84MyCslqtw9Ouvo=", 10)
		trustedValset  = tendermint.NewValset(val1, val2)
		consensusState = tmtesting.GenConsensusState(time.Now(), apphash, trustedValset.Hash())
	)
	clientID := core.CreateClient(cross(cur), clientState, consensusState)
	core.RegisterCounterparty(cross(cur), clientID, [][]byte{[]byte("iavlStoreKey"), []byte("prefix2")}, "07-tendermint-2")

	// Update clientID with new validators only
	// NOTE code generated by:
	// go run -C ./cmd/gen-block-signatures . -apphash-seed=apphash-3 -chainid=atomone-1 -header-time-shift=1 -height=5 -new-validators=2
	{
		var (
			apphash = tmtesting.Hash("apphash-3")
			// priv=rnErOVQq+SdJ+UlyME2BhHVvuyHPzK56hbFtPSgITrKrzGiztXN0RhbO9N+iH2GCe55QOMppiGxWsQ3f16qfEw==
			val1 = tendermint.NewValidator("Rho/aLfhumnjoRzjiNA9GffbR1E=", "q8xos7VzdEYWzvTfoh9hgnueUDjKaYhsVrEN39eqnxM=", 10)
			// priv=LAkE78WcRUq36B+ZT5CQ449DiOoXv2XFoUswZC2EzV6GJNyZtFUF4bt0mIU3kaacfK0u+duopCSDPwhGX0LdkA==
			val2            = tendermint.NewValidator("Xim/wU+2sv4dWzRF3bWFrnN5f+4=", "hiTcmbRVBeG7dJiFN5GmnHytLvnbqKQkgz8IRl9C3ZA=", 10)
			valset          = tendermint.NewValset(val1, val2)
			commitTimestamp = tmtesting.ToTime("2025-09-25T07:55:57.306746166Z")
			newHeight       = uint64(5)
			newTimestamp    = consensusState.Timestamp.Add(time.Minute * time.Duration(1))
			nextValset      = tendermint.NewValset(val1, val2)
			trustedHeight   = clientState.LatestHeight

			signatures = []tendermint.CommitSig{
				{
					BlockIDFlag:      tendermint.BlockIDFlagCommit,
					ValidatorAddress: valset.Validators[0].Address,
					Timestamp:        commitTimestamp,
					Signature:        []byte("\x04\xa7\x22\xee\xa7\x51\xbd\xa0\x41\x9f\x4e\x75\x88\xd1\x35\x3c\xa2\x3a\xc2\x51\xc0\x60\x61\x51\xeb\x57\x93\x23\xdf\x91\x31\x80\xc0\x39\xc6\x9f\x86\x04\x60\xf1\xbd\x8e\x9c\xcb\xb2\x3e\x5a\xa9\xbf\x3a\x2d\x33\x17\xd7\xc1\xef\x34\x0a\x06\x70\xbf\xd0\x62\x07"),
				},
				{
					BlockIDFlag:      tendermint.BlockIDFlagCommit,
					ValidatorAddress: valset.Validators[1].Address,
					Timestamp:        commitTimestamp,
					Signature:        []byte("\x3a\x00\x44\xd7\x2f\x1d\xb0\xfc\xc3\x70\x5a\x17\x60\xb9\xe1\x0b\x8e\x93\x92\x31\xad\xd7\x0b\xa8\xb2\x7f\x4a\xea\x4e\x78\xc3\xe7\xba\xd6\x15\x69\x83\x5a\xf2\x09\x03\xee\xa7\xe7\x2e\x79\xb5\x3b\x62\xf0\xdf\x66\x99\x40\x63\x40\x8e\x7b\xab\xd0\xa9\xb0\x39\x00"),
				},
			}

			msgHeader = tmtesting.NewMsgHeader(
				chainID, newTimestamp, apphash, newHeight, trustedHeight, valset,
				nextValset, trustedValset, signatures,
			)
		)
		core.UpdateClient(cross(cur), clientID, msgHeader)
	}
}

// Error:
// check trusted validators VP>6: not enough voting power, got 0, needed >6
