// PKGPATH: gno.land/r/aib/main
package main

import (
	"time"

	"gno.land/p/aib/ibc/types"
	"gno.land/p/aib/ics23"
	"gno.land/r/aib/ibc/core"
)

func main(cur realm) {
	// Acknowledge the packet
	specs := ics23.IavlSpec()
	ackPacket := types.MsgAcknowledgement{
		Packet: types.Packet{
			Sequence:          42,                        // XXX update
			SourceClient:      "clientID",                // XXX update
			DestinationClient: "counterPartyID",          // XXX update
			TimeoutTimestamp:  uint64(time.Now().Unix()), // XXX update: must be the same as the timestamp of the send packet
			Payloads: []types.Payload{{
				SourcePort:      "appID", // XXX update
				DestinationPort: "appID", //XXX update
				Encoding:        "application/x-protobuf",
				Value:           []byte{}, // XXX update
				Version:         "v1",     // XXX update: version of app (transfer uses v1)
			}},
		},
		Acknowledgement: types.Acknowledgement{
			// XXX update: this is the response of the app sent in the RecvPacket
			// response of the counterparty client.
			AppAcknowledgements: [][]byte{[]byte(`{"response":{"result":"BQ=="}}`)},
		},
		// Write the proof of acknowledgement written during the RecvPacket of the
		// counterparty client.
		// NOTE proof generated by ./cmd/gen-proof MERKLE_PREFIX CLIENT_ID acknowledgement APP_ACK
		ProofAcked: []ics23.CommitmentProof{

			// iavl proof
			ics23.CommitmentProof_Exist{
				Exist: &ics23.ExistenceProof{
					Key:   []byte("\x70\x72\x65\x66\x69\x78\x32\x30\x37\x2d\x74\x65\x6e\x64\x65\x72\x6d\x69\x6e\x74\x2d\x34\x32\x03\x00\x00\x00\x00\x00\x00\x00\x01"),
					Value: []byte("\x21\x29\x3f\x61\xea\x42\x91\xdc\x31\x88\xaa\x8b\xe6\xde\x66\xeb\x0e\xe0\x5b\x10\x03\x25\xb0\x31\x3b\x25\x84\xf2\xc0\x96\x11\xaf"),
					Leaf: &ics23.LeafOp{
						Hash:         specs.LeafSpec.Hash,
						PrehashKey:   specs.LeafSpec.PrehashKey,
						PrehashValue: specs.LeafSpec.PrehashValue,
						Length:       specs.LeafSpec.Length,
						Prefix:       []byte("\x00\x02\x02"),
					},
					Path: []*ics23.InnerOp{
						{
							Hash:   specs.InnerSpec.Hash,
							Prefix: []byte("\x02\x04\x02\x20\x35\xf8\xea\x80\x53\x90\xe0\x84\x85\x4f\x39\x9b\x42\xcc\xde\xae\xa3\x3a\x1d\xed\xc1\x15\x63\x8a\xc4\x8d\x06\x00\x63\x7d\xba\x1f\x20"),
							Suffix: []byte(""),
						},
						{
							Hash:   specs.InnerSpec.Hash,
							Prefix: []byte("\x04\x08\x02\x20"),
							Suffix: []byte("\x20\x79\x8e\x2c\xaa\x96\xfd\xfb\xa3\x76\xdd\xeb\x47\x99\x99\x54\xd2\xf4\x7e\x65\x16\x22\x64\xb0\x53\x6a\xb5\xdf\xf7\xfc\x0a\x2e\x07"),
						},
						{
							Hash:   specs.InnerSpec.Hash,
							Prefix: []byte("\x06\x0c\x02\x20\x9a\xf3\x7d\xd5\x95\xa0\x19\x08\x03\xb5\xe0\x5a\xae\xf4\x2a\xe3\xfa\xd4\x99\xe4\xfb\xe3\x7f\x7c\xd3\x1c\xad\xff\x22\xa9\xee\x74\x20"),
							Suffix: []byte(""),
						},
					},
				},
			},

			// rootmulti proof
			ics23.CommitmentProof_Exist{
				Exist: &ics23.ExistenceProof{
					Key:   []byte("\x69\x61\x76\x6c\x53\x74\x6f\x72\x65\x4b\x65\x79"),
					Value: []byte("\x54\x67\x6b\x16\xcf\xa5\x41\x3e\x30\x2b\x0d\xff\x76\x7d\x1d\xa8\x11\x44\x0b\x38\x36\x08\xc7\xd8\xab\x6a\x1b\x36\x47\x82\x1f\x1d"),
					Leaf: &ics23.LeafOp{
						Hash:         specs.LeafSpec.Hash,
						PrehashKey:   specs.LeafSpec.PrehashKey,
						PrehashValue: specs.LeafSpec.PrehashValue,
						Length:       specs.LeafSpec.Length,
						Prefix:       []byte("\x00"),
					},
					Path: []*ics23.InnerOp{},
				},
			},
		},
		ProofHeight: types.NewHeight(1, 2000), // XXX update
	}

	res := core.Acknowledgement(cross(cur), ackPacket)

	println(res)
}

// Error:
// invalid Payload #0: payload value cannot be empty
